<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    /* html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    } */

    .swiper {
      width: 300px;
      height: 120px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
        width: 100px;
      /* display: block; */
      /* width: 100%;
      height: 100%; */
      /* object-fit: cover; */
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">

      <div class="swiper-slide">

        <div class="bed">
            <a href="#"><img src="./img/p6.jpg" alt=""></a>
            <h4>兩層貓窩</h4>
            <p>NT300</p>
        </div>

     </div>

      <div class="swiper-slide">

        <div class="bed">
            <a href="#"><img src="./img/p7.jpg" alt=""></a>
            <h4>貓型貓窩</h4>
            <p>NT300</p>
        </div>

      </div>


      <div class="swiper-slide">

        <div class="bed">
            <a href="#"><img src="./img/p8.jpg" alt=""></a>
            <h4>幾何形貓窩</h4>
            <p>NT300</p>
        </div>

      </div>


      <div class="swiper-slide">

        <div class="bed">
            <a href="#"><img src="./img/p9.jpg" alt=""></a>
            <h4>牛奶瓶貓窩</h4>
            <p>NT300</p>
        </div>

      </div>


      <div class="swiper-slide">

        <div class="bed">
            <a href="#"><img src="./img/p6.jpg" alt=""></a>
            <h4>兩層貓窩</h4>
            <p>NT300</p>
        </div>

      </div>


      <div class="swiper-slide">
        <div class="bed">
            <a href="#"><img src="./img/p8.jpg" alt=""></a>
            <h4>幾何形貓窩</h4>
            <p>NT300</p>
        </div>
      </div>


    </div>

    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>



<script>
    $(document).ready(function() {
        $('.list').on('click', function() {
            $('#shoplist ul').toggle();
        });

        $(document).on('click', function(event) {
            if (!$(event.target).closest('#shoplist, .list').length) {
                $('#shoplist ul').hide();
            }
        });
    });
</script>
